<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejw-qJ-s7R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="converVC" id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKp-ah-ez2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zKp-ah-ez2" secondAttribute="trailing" id="QJh-q7-4td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zKp-ah-ez2" secondAttribute="bottom" id="YGe-Qt-EVW"/>
                            <constraint firstItem="zKp-ah-ez2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXf-1A-SyS"/>
                            <constraint firstItem="zKp-ah-ez2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mrj-Fj-6lD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" largeTitleDisplayMode="always" id="AbS-1S-SDP"/>
                    <connections>
                        <outlet property="tableView" destination="zKp-ah-ez2" id="fei-Fh-Ue4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="565"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7mw-Q6-6QM">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="NpR-aS-1MD" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0Z-9T-U6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenlist" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-rw-vUY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Email Adress..." textAlignment="natural" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-Rx-KPZ">
                                <rect key="frame" x="30" y="278" width="354" height="50.5"/>
                                <color key="backgroundColor" red="0.99916952848434448" green="0.99933630228042603" blue="0.99914759397506714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" keyboardKey="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BPd-Rx-KPZ" secondAttribute="height" multiplier="7:1" id="jnp-9x-62d"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholder">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Password..." minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-Ak-D1D">
                                <rect key="frame" x="30" y="343.5" width="354" height="50.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lrn-Ak-D1D" secondAttribute="height" multiplier="7:1" id="sId-WF-VBn"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-mL-w8K">
                                <rect key="frame" x="30" y="409" width="354" height="50.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gh-mL-w8K" secondAttribute="height" multiplier="7:1" id="EkB-3U-k7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-Zl-b7H">
                                <rect key="frame" x="143" y="90" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9ra-Zl-b7H" secondAttribute="height" multiplier="1:1" id="7Gu-65-PBD"/>
                                </constraints>
                                <imageReference key="image" image="apple3" renderingMode="template"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-HT-d0x">
                                <rect key="frame" x="30" y="529.5" width="354" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8gw-HT-d0x" secondAttribute="height" multiplier="7:1" id="9qP-Ty-jMI"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1d-VJ-tyl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8gw-HT-d0x" firstAttribute="centerX" secondItem="T0Z-9T-U6P" secondAttribute="centerX" id="0Um-wZ-0LO"/>
                            <constraint firstItem="BPd-Rx-KPZ" firstAttribute="leading" secondItem="W1d-VJ-tyl" secondAttribute="leading" constant="30" id="1bZ-ti-1Ip"/>
                            <constraint firstItem="nR5-rw-vUY" firstAttribute="trailing" secondItem="T0Z-9T-U6P" secondAttribute="trailing" id="2n6-c9-wUO"/>
                            <constraint firstItem="0gh-mL-w8K" firstAttribute="top" secondItem="lrn-Ak-D1D" secondAttribute="bottom" constant="15" id="4tH-b1-8qu"/>
                            <constraint firstItem="W1d-VJ-tyl" firstAttribute="trailing" secondItem="lrn-Ak-D1D" secondAttribute="trailing" constant="30" id="5os-z9-7Xq"/>
                            <constraint firstItem="9ra-Zl-b7H" firstAttribute="top" secondItem="W1d-VJ-tyl" secondAttribute="top" constant="46" id="BFq-7X-DTx"/>
                            <constraint firstItem="BPd-Rx-KPZ" firstAttribute="top" secondItem="9ra-Zl-b7H" secondAttribute="bottom" constant="60" id="Kzq-96-T7a"/>
                            <constraint firstAttribute="bottom" secondItem="nR5-rw-vUY" secondAttribute="bottom" id="NbH-na-oXJ"/>
                            <constraint firstItem="8gw-HT-d0x" firstAttribute="leading" secondItem="W1d-VJ-tyl" secondAttribute="leading" constant="30" id="Onz-iy-Qd1"/>
                            <constraint firstItem="nR5-rw-vUY" firstAttribute="leading" secondItem="T0Z-9T-U6P" secondAttribute="leading" id="P4P-z9-Cwk"/>
                            <constraint firstItem="9ra-Zl-b7H" firstAttribute="leading" secondItem="W1d-VJ-tyl" secondAttribute="leading" constant="143" id="PWN-hi-cpt"/>
                            <constraint firstItem="8gw-HT-d0x" firstAttribute="top" secondItem="0gh-mL-w8K" secondAttribute="bottom" constant="70" id="dFN-76-Yn5"/>
                            <constraint firstItem="nR5-rw-vUY" firstAttribute="top" secondItem="T0Z-9T-U6P" secondAttribute="top" id="ewN-IJ-nct"/>
                            <constraint firstItem="W1d-VJ-tyl" firstAttribute="trailing" secondItem="0gh-mL-w8K" secondAttribute="trailing" constant="30" id="gJt-UF-M1O"/>
                            <constraint firstItem="0gh-mL-w8K" firstAttribute="leading" secondItem="W1d-VJ-tyl" secondAttribute="leading" constant="30" id="i1a-GC-Fpg"/>
                            <constraint firstItem="lrn-Ak-D1D" firstAttribute="leading" secondItem="W1d-VJ-tyl" secondAttribute="leading" constant="30" id="jYH-Yc-20U"/>
                            <constraint firstItem="W1d-VJ-tyl" firstAttribute="trailing" secondItem="8gw-HT-d0x" secondAttribute="trailing" constant="30" id="jc3-Zd-5gR"/>
                            <constraint firstItem="9ra-Zl-b7H" firstAttribute="centerX" secondItem="W1d-VJ-tyl" secondAttribute="centerX" id="r8U-oA-dXV"/>
                            <constraint firstItem="lrn-Ak-D1D" firstAttribute="top" secondItem="BPd-Rx-KPZ" secondAttribute="bottom" constant="15" id="uj3-qe-U4C"/>
                            <constraint firstItem="W1d-VJ-tyl" firstAttribute="trailing" secondItem="BPd-Rx-KPZ" secondAttribute="trailing" constant="30" id="x6l-ND-Yu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mcu-Yu-X7w">
                        <barButtonItem key="rightBarButtonItem" title="Register" style="plain" id="8XR-hU-ooj">
                            <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="BPd-Rx-KPZ" id="wEW-PK-WUp"/>
                        <outlet property="facebookButton" destination="8gw-HT-d0x" id="6US-6e-gMA"/>
                        <outlet property="loginButton" destination="0gh-mL-w8K" id="aox-aC-P6y"/>
                        <outlet property="passwordField" destination="lrn-Ak-D1D" id="EHx-4D-zFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5l-6c-Mgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUy-6W-Ye2">
            <objects>
                <navigationController id="CFN-Aa-Zr3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0L-Dv-slE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h0x-k0-ZaV" kind="relationship" relationship="rootViewController" id="voI-Y7-5eT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fk-Tn-Jx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-558"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bxO-oD-YgI">
            <objects>
                <viewController storyboardIdentifier="secVC" id="h0x-k0-ZaV" customClass="RegisterViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ix-Hm-5Sn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenlist" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-Vb-8bc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-nR-9fh">
                                <rect key="frame" x="100" y="104.5" width="214" height="211"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VvV-nR-9fh" secondAttribute="height" multiplier="1:1" id="8a4-TD-Vdu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" First Name..." minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-aY-z6a">
                                <rect key="frame" x="30" y="342" width="354" height="50.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IKE-aY-z6a" secondAttribute="height" multiplier="7:1" id="ZmR-1C-MiU"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Last Name..." minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-Rl-urV">
                                <rect key="frame" x="30" y="407.5" width="354" height="50.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sMo-Rl-urV" secondAttribute="height" multiplier="7:1" id="XbK-LP-OGO"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email Adress..." minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-8F-9Uu">
                                <rect key="frame" x="30" y="473" width="354" height="50.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JVh-8F-9Uu" secondAttribute="height" multiplier="7:1" id="lNc-KM-Tki"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password..." minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="33F-TG-CCf">
                                <rect key="frame" x="30" y="538.5" width="354" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="33F-TG-CCf" secondAttribute="height" multiplier="7:1" id="jus-Rz-Ojr"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-Jr-d3w">
                                <rect key="frame" x="30" y="604.5" width="354" height="50.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V3H-Jr-d3w" secondAttribute="height" multiplier="7:1" id="pO3-Xw-yDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHK-Ah-pDx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHK-Ah-pDx" firstAttribute="trailing" secondItem="IKE-aY-z6a" secondAttribute="trailing" constant="30" id="3rk-Xc-WaC"/>
                            <constraint firstItem="IKE-aY-z6a" firstAttribute="leading" secondItem="dHK-Ah-pDx" secondAttribute="leading" constant="30" id="7LP-hR-FNQ"/>
                            <constraint firstItem="dHK-Ah-pDx" firstAttribute="trailing" secondItem="33F-TG-CCf" secondAttribute="trailing" constant="30" id="7bT-5t-TZH"/>
                            <constraint firstItem="JVh-8F-9Uu" firstAttribute="top" secondItem="sMo-Rl-urV" secondAttribute="bottom" constant="15" id="7lv-bb-Wzj"/>
                            <constraint firstItem="PMR-Vb-8bc" firstAttribute="top" secondItem="7ix-Hm-5Sn" secondAttribute="top" id="GHo-5k-7sn"/>
                            <constraint firstItem="V3H-Jr-d3w" firstAttribute="top" secondItem="33F-TG-CCf" secondAttribute="bottom" constant="15" id="JEy-2F-PUp"/>
                            <constraint firstItem="sMo-Rl-urV" firstAttribute="leading" secondItem="dHK-Ah-pDx" secondAttribute="leading" constant="30" id="QJj-QT-z9i"/>
                            <constraint firstItem="33F-TG-CCf" firstAttribute="leading" secondItem="dHK-Ah-pDx" secondAttribute="leading" constant="30" id="U9T-Co-Jbk"/>
                            <constraint firstItem="dHK-Ah-pDx" firstAttribute="trailing" secondItem="JVh-8F-9Uu" secondAttribute="trailing" constant="30" id="XGs-Ib-LKH"/>
                            <constraint firstItem="dHK-Ah-pDx" firstAttribute="trailing" secondItem="sMo-Rl-urV" secondAttribute="trailing" constant="30" id="bfx-t3-MII"/>
                            <constraint firstItem="VvV-nR-9fh" firstAttribute="centerX" secondItem="7ix-Hm-5Sn" secondAttribute="centerX" id="cpJ-ni-Glf"/>
                            <constraint firstItem="IKE-aY-z6a" firstAttribute="top" secondItem="VvV-nR-9fh" secondAttribute="bottom" constant="25" id="dhF-s7-ppU"/>
                            <constraint firstItem="33F-TG-CCf" firstAttribute="top" secondItem="JVh-8F-9Uu" secondAttribute="bottom" constant="15" id="gGU-Ee-0mg"/>
                            <constraint firstItem="V3H-Jr-d3w" firstAttribute="leading" secondItem="dHK-Ah-pDx" secondAttribute="leading" constant="30" id="gU2-Nz-ElX"/>
                            <constraint firstItem="PMR-Vb-8bc" firstAttribute="trailing" secondItem="dHK-Ah-pDx" secondAttribute="trailing" id="jRO-4b-Mw7"/>
                            <constraint firstItem="sMo-Rl-urV" firstAttribute="top" secondItem="IKE-aY-z6a" secondAttribute="bottom" constant="15" id="mbC-GD-dCV"/>
                            <constraint firstAttribute="bottom" secondItem="PMR-Vb-8bc" secondAttribute="bottom" id="oQP-SG-a2E"/>
                            <constraint firstItem="JVh-8F-9Uu" firstAttribute="leading" secondItem="dHK-Ah-pDx" secondAttribute="leading" constant="30" id="pFT-n9-cnQ"/>
                            <constraint firstItem="dHK-Ah-pDx" firstAttribute="trailing" secondItem="V3H-Jr-d3w" secondAttribute="trailing" constant="30" id="pPq-qk-V07"/>
                            <constraint firstItem="VvV-nR-9fh" firstAttribute="top" secondItem="dHK-Ah-pDx" secondAttribute="top" constant="15" id="rf9-b0-dLZ"/>
                            <constraint firstItem="VvV-nR-9fh" firstAttribute="leading" secondItem="dHK-Ah-pDx" secondAttribute="leading" constant="100" id="vLE-Q6-7qx"/>
                            <constraint firstItem="PMR-Vb-8bc" firstAttribute="leading" secondItem="dHK-Ah-pDx" secondAttribute="leading" id="wfN-6e-C8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCX-rT-5ed">
                        <barButtonItem key="rightBarButtonItem" title="Register" style="plain" id="LJg-1u-U2a">
                            <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="JVh-8F-9Uu" id="Nq5-w8-h9c"/>
                        <outlet property="firstNameField" destination="IKE-aY-z6a" id="ixi-aa-5IJ"/>
                        <outlet property="imageView" destination="VvV-nR-9fh" id="kBq-M9-I7m"/>
                        <outlet property="lastNameField" destination="sMo-Rl-urV" id="sax-P3-4RP"/>
                        <outlet property="passwordField" destination="33F-TG-CCf" id="nBe-8e-PIx"/>
                        <outlet property="registrateButton" destination="V3H-Jr-d3w" id="NUR-Xg-U2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SJ-1O-b3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-558.48214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aan-3K-mWP">
            <objects>
                <tabBarController id="ejw-qJ-s7R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9b-Tl-ECG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lb5-HS-8b0" kind="relationship" relationship="viewControllers" id="Wvs-E6-l5g"/>
                        <segue destination="YAK-gb-vs6" kind="relationship" relationship="viewControllers" id="mnX-tc-RVW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhj-9H-BKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-1041"/>
        </scene>
        <!--Chatss-->
        <scene sceneID="cUz-BG-I98">
            <objects>
                <navigationController title="Chatss" automaticallyAdjustsScrollViewInsets="NO" id="Lb5-HS-8b0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="JEe-uk-6ma"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1c5-Wb-nSn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Charter-Black" family="Charter" pointSize="25"/>
                            <color key="textColor" name="avatarViewBackground"/>
                            <color key="textShadowColor" systemColor="systemGreenColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="150" vertical="-11"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ScY-Pb-cyy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hjL-Dy-Mco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIS-OG-cQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-188"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WHv-bv-vG9">
            <objects>
                <navigationController id="YAK-gb-vs6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="N8j-Px-Wgr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="dSa-KR-85X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k8h-FX-nF2" kind="relationship" relationship="rootViewController" id="rub-kD-h3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBp-ou-wz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-188"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KwF-u8-i8U">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="k8h-FX-nF2" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoH-6M-7LB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-ko-3xc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKZ-ky-TeK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKZ-ky-TeK" firstAttribute="bottom" secondItem="R1v-ko-3xc" secondAttribute="bottom" id="Cvr-6V-X4z"/>
                            <constraint firstItem="R1v-ko-3xc" firstAttribute="top" secondItem="qKZ-ky-TeK" secondAttribute="top" id="gRI-6m-hUW"/>
                            <constraint firstItem="qKZ-ky-TeK" firstAttribute="trailing" secondItem="R1v-ko-3xc" secondAttribute="trailing" id="uFk-70-a9C"/>
                            <constraint firstItem="R1v-ko-3xc" firstAttribute="leading" secondItem="qKZ-ky-TeK" secondAttribute="leading" id="xbA-Z5-Z1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="kLA-yT-hMa"/>
                    <connections>
                        <outlet property="tableView" destination="R1v-ko-3xc" id="Twn-BZ-OgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKU-sr-6Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple3" width="200" height="200"/>
        <image name="greenlist" width="1000" height="1500"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
