# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Messenger' do
  use_frameworks!

pod 'RealmSwift' 
pod 'JGProgressHUD' 
pod 'MessageKit'  
pod 'SDWebImage' 

# Firebase
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'

# Facebook

pod 'FBSDKLoginKit'

end
